# ProjetoBaseNavigation

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/osias/base/projetobasefragment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/osias/base/projetobasefragment/: ProjetoBaseFragmentApplication.kt
app/src/main/java/com/osias/base/projetobasefragment/model/entity/: ApiResponse.kt  Post.kt
app/src/main/java/com/osias/base/projetobasefragment/model/local/: LocalDb.kt  PostDao.kt
app/src/main/java/com/osias/base/projetobasefragment/model/remote/: Service.kt
app/src/main/java/com/osias/base/projetobasefragment/model/repository/: PostsRepository.kt
app/src/main/java/com/osias/base/projetobasefragment/module/: ActivityBuilder.kt  ApiComponent.kt  ApiModule.kt
app/src/main/java/com/osias/base/projetobasefragment/view/activity/: MainActivity.kt
app/src/main/java/com/osias/base/projetobasefragment/view/fragment/: BaseFragment.kt  PostsFragment.kt
app/src/main/java/com/osias/base/projetobasefragment/viewmodel/: BaseViewModel.kt  PostsViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_posts.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/osias/base/projetobasefragment/: ExampleUnitTest.kt
